ea4bc82a6ad023ab7ee23ee620429895
::res://::1694876554
default_env.tres::Environment::8663719556631458839::1694876554::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691333313::0::1::::<><>::
::res://addons/::1690416774
::res://addons/smoothing/::1690416774
plugin.cfg::TextFile::-1::1689433082::0::1::::<><>::
smoothing.gd::GDScript::-1::1690416774::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1689433082::1690416774::1::::<><>::
smoothing_2d.gd::GDScript::-1::1690416774::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1689433082::1690416774::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1690416774::0::1::::<>EditorPlugin<>::
::res://asset_files/::1690558305
::res://asset_files/backgrounds/::1690416774
DefaultBackrgound.png::CompressedTexture2D::1279370749022839501::1658095754::1690416774::1::::<><>::
::res://asset_files/characters/::1693859748
::res://asset_files/characters/enemies/::1693859749
ghost_animated.png::CompressedTexture2D::5060447521526839803::1693859747::1693859749::1::::<><>::
::res://asset_files/characters/player/::1690416774
adventurer-v1.5-Sheet.png::CompressedTexture2D::325355615952936895::1658096401::1690416774::1::::<><>::
::res://asset_files/tilemaps/::1691335005
original_default_tiles.png::CompressedTexture2D::4757028343184507871::1691335003::1691335005::1::::<><>::
::res://characters/::1693858728
Character.gd::GDScript::-1::1691270366::0::1::::Character<>CharacterBody2D<>::
::res://characters/enemies/::1693858820
enemy.gd::GDScript::-1::1693858820::0::1::::<>Node<>::
::res://characters/enemies/Ghost/::1694875407
Ghost.gd::GDScript::-1::1694273861::0::1::::<>Node2D<>::
Ghost.tscn::PackedScene::2794270140874815464::1694875407::0::1::::<><>::res://characters/enemies/Ghost/Ghost.gd<>uid://cedk3ja7d6m2n::::res://asset_files/characters/enemies/ghost_animated.png
::res://characters/player/::1694876554
NullState.gd::GDScript::-1::1694876082::0::1::::NullState<>State<>::
Player.gd::GDScript::-1::1694270925::0::1::::Player<>Character<>::
Player.tscn::PackedScene::-1::1694876554::0::1::::<><>::
::res://characters/player/States/::1694876554
Common.gd::GDScript::-1::1694875276::0::1::::<>Node<>::
Falling.gd::GDScript::-1::1694875378::0::1::::Falling<>State<>::
GroundAttack.gd::GDScript::-1::1694270340::0::1::::GroundAttack<>State<>::
Jumping.gd::GDScript::-1::1694876554::0::1::::Jumping<>State<>::
OnGround.gd::GDScript::-1::1691270366::0::1::::OnGround<>State<>::
NestedState.gd::GDScript::-1::1694876604::0::1::::<>Node<>::
UpAirAttack.gd::GDScript::-1::1694270359::0::1::::UpAirAttack<>State<>::
WallDragging.gd::GDScript::-1::1691270366::0::1::::WallDragging<>State<>::
WallJumping.gd::GDScript::-1::1694875392::0::1::::WallJumping<>State<>::
::res://characters/player/States/nestedJumpStates/::1694876554
AirAttack.gd::GDScript::-1::1694876229::0::1::::AirAttack<>State<>::
::res://characters/StateManagement/::1694875979
State.gd::GDScript::-1::1694875979::0::1::::State<>Node<>::
::res://environment/::1690416774
::res://environment/backgrounds/::1694875406
DefaultBackground.tscn::PackedScene::449915435905536741::1694875406::0::1::::<><>::uid://sh0bxanoi5av::::res://asset_files/backgrounds/DefaultBackrgound.png
::res://environment/tilemaps/::1694875407
GroundTilemap.tscn::PackedScene::2775593408342457765::1694875407::0::1::::<><>::uid://b81ltdpb35jx4::::res://asset_files/tilemaps/original_default_tiles.png
InteractiveTiles.tscn::PackedScene::7219580825774138134::1694875407::0::1::::<><>::uid://b81ltdpb35jx4::::res://asset_files/tilemaps/original_default_tiles.png
::res://levels/::1694875406
DemoLevel.tscn::PackedScene::3866655934706406335::1694875406::0::1::::<><>::uid://gn7bn77pv6rp::::res://environment/backgrounds/DefaultBackground.tscn<>uid://bfsrvakttjvo4::::res://environment/tilemaps/GroundTilemap.tscn<>uid://b4jxjo2fu7drq::::res://characters/player/Player.tscn<>uid://da4hpajbpli3w::::res://environment/tilemaps/InteractiveTiles.tscn<>res://objects/Camera.gd<>uid://bf2thrpdfa5d1::::res://characters/enemies/Ghost/Ghost.tscn
Level0.tscn::PackedScene::6668871899202166070::1690553400::0::1::::<><>::res://objects/Camera.gd<>uid://bfsrvakttjvo4
::res://objects/::1693862236
Camera.gd::GDScript::-1::1691270366::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1693862236::0::1::::<>Node<>::
Physics.gd::GDScript::-1::1693854658::0::1::::<>Node<>::
