ea4bc82a6ad023ab7ee23ee620429895
::res://::1696890730
default_env.tres::Environment::8663719556631458839::1696890715::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691333313::0::1::::<><>::
::res://addons/::1690416774
::res://addons/smoothing/::1696890715
plugin.cfg::TextFile::-1::1696890715::0::1::::<><>::
smoothing.gd::GDScript::-1::1696890715::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1696890715::1696890715::1::::<><>::
smoothing_2d.gd::GDScript::-1::1696890715::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1696890715::1696890715::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1696890715::0::1::::<>EditorPlugin<>::
::res://asset_files/::1696632473
::res://asset_files/backgrounds/::1690416774
DefaultBackrgound.png::CompressedTexture2D::1279370749022839501::1658095754::1690416774::1::::<><>::
::res://asset_files/characters/::1695771852
::res://asset_files/characters/enemies/::1696635314
ghost_animated.png::CompressedTexture2D::5060447521526839803::1693859747::1693859749::1::::<><>::
KirbyFlying.png::CompressedTexture2D::5833209919471647355::1696635309::1696635314::1::::<><>::
turret.png::CompressedTexture2D::2505431083871878211::1695856800::1695856801::1::::<><>::
::res://asset_files/characters/player/::1696200686
adventurer-v1.5-Sheet.png::CompressedTexture2D::325355615952936895::1696200683::1696200686::1::::<><>::
::res://asset_files/shaders/::1696890715
Glitch.gdshader::Shader::-1::1696890715::0::1::::<><>::
::res://asset_files/tilemaps/::1691335005
original_default_tiles.png::CompressedTexture2D::4757028343184507871::1691335003::1691335005::1::::<><>::
::res://characters/::1695943428
Character.gd::GDScript::-1::1694962634::0::1::::Character<>CharacterBody2D<>::
::res://characters/enemies/::1696635331
enemy.gd::GDScript::-1::1693858820::0::1::::<>Node<>::
::res://characters/enemies/Floopy/::1696890715
Floopy.gd::GDScript::-1::1696872896::0::1::::<>Node2D<>::
Floopy.tscn::PackedScene::7114721815694420092::1696890715::0::1::::<><>::res://characters/enemies/Floopy/Floopy.gd<>uid://cpdwd6dd1wrf4::::res://asset_files/characters/enemies/KirbyFlying.png
::res://characters/enemies/Ghost/::1696890715
Ghost.gd::GDScript::-1::1694273861::0::1::::<>Node2D<>::
Ghost.gdshader::Shader::-1::1696635380::0::1::::<><>::
Ghost.tscn::PackedScene::2794270140874815464::1696890715::0::1::::<><>::res://characters/enemies/Ghost/Ghost.gd<>uid://cedk3ja7d6m2n::::res://asset_files/characters/enemies/ghost_animated.png<>res://asset_files/shaders/Glitch.gdshader
::res://characters/enemies/Turret/::1696890715
Turret.gd::GDScript::-1::1696199755::0::1::::<>Node2D<>::
Turret.tscn::PackedScene::6507565816368367722::1696890715::0::1::::<><>::uid://bbxwc380al1e2::::res://asset_files/characters/enemies/turret.png<>res://characters/enemies/Turret/Turret.gd
::res://characters/objects/::1695943452
::res://characters/objects/TurretLaser/::1696890715
TurretLaser.gd::GDScript::-1::1696199535::0::1::::<>Node2D<>::
TurretLaser.tscn::PackedScene::6836762480769180734::1696890715::0::1::::<><>::res://characters/objects/TurretLaser/TurretLaser.gd
::res://characters/player/::1696890715
Player.gd::GDScript::-1::1696890715::0::1::::Player<>Character<>::
Player.tscn::PackedScene::6409603124788267456::1696890715::0::1::::<><>::uid://evuta0aeous2::::res://asset_files/characters/player/adventurer-v1.5-Sheet.png<>res://characters/player/Player.gd<>res://characters/player/States/WallDragging.gd<>res://characters/player/States/WallJumping.gd<>res://characters/player/States/Jumping.gd<>res://characters/player/States/OnGround.gd<>res://characters/player/States/Falling.gd<>res://characters/player/States/GroundAttack.gd<>res://characters/player/States/nestedJumpStates/AirAttack.gd<>res://characters/player/States/nestedJumpStates/UpAirAttack.gd<>res://characters/player/States/NullState.gd<>res://characters/player/States/nestedJumpStates/NullNestedJumpState.gd<>res://characters/player/States/GroundSlide.gd<>res://characters/player/States/SlideFall.gd<>res://characters/player/States/nestedJumpStates/DownAirAttack.gd
::res://characters/player/States/::1696879167
Common.gd::GDScript::-1::1696697164::0::1::::<>Node<>::
Falling.gd::GDScript::-1::1696878542::0::1::::Falling<>State<>::
GroundAttack.gd::GDScript::-1::1696203913::0::1::::GroundAttack<>State<>::
GroundSlide.gd::GDScript::-1::1696202501::0::1::::GroundSlide<>State<>::
Jumping.gd::GDScript::-1::1696879167::0::1::::Jumping<>State<>::
NullState.gd::GDScript::-1::1694876082::0::1::::NullState<>State<>::
OnGround.gd::GDScript::-1::1696877820::0::1::::OnGround<>State<>::
SlideFall.gd::GDScript::-1::1696202130::0::1::::SlideFall<>State<>::
WallDragging.gd::GDScript::-1::1691270366::0::1::::WallDragging<>State<>::
WallJumping.gd::GDScript::-1::1696878975::0::1::::WallJumping<>State<>::
::res://characters/player/States/nestedJumpStates/::1696872896
AirAttack.gd::GDScript::-1::1696203114::0::1::::AirAttack<>NestedState<>::
DownAirAttack.gd::GDScript::-1::1696872896::0::1::::DownAirAttack<>NestedState<>::
NullNestedJumpState.gd::GDScript::-1::1696697298::0::1::::NullNestedJumpState<>NestedState<>::
UpAirAttack.gd::GDScript::-1::1696202225::0::1::::UpAirAttack<>NestedState<>::
::res://characters/StateManagement/::1696877405
NestedState.gd::GDScript::-1::1694876886::0::1::::NestedState<>Node<>::
State.gd::GDScript::-1::1696877405::0::1::::State<>Node2D<>::
::res://environment/::1690416774
::res://environment/backgrounds/::1696890715
DefaultBackground.tscn::PackedScene::449915435905536741::1696890715::0::1::::<><>::uid://sh0bxanoi5av::::res://asset_files/backgrounds/DefaultBackrgound.png
::res://environment/tilemaps/::1696890715
GroundTilemap.tscn::PackedScene::2775593408342457765::1696890715::0::1::::<><>::uid://b81ltdpb35jx4::::res://asset_files/tilemaps/original_default_tiles.png
InteractiveTiles.tscn::PackedScene::7219580825774138134::1696890715::0::1::::<><>::uid://b81ltdpb35jx4::::res://asset_files/tilemaps/original_default_tiles.png
::res://levels/::1696890715
DemoLevel.tscn::PackedScene::3866655934706406335::1696890715::0::1::::<><>::uid://gn7bn77pv6rp::::res://environment/backgrounds/DefaultBackground.tscn<>uid://bfsrvakttjvo4::::res://environment/tilemaps/GroundTilemap.tscn<>uid://cxk4hyoolr2vs::::res://characters/player/Player.tscn<>uid://da4hpajbpli3w::::res://environment/tilemaps/InteractiveTiles.tscn<>res://objects/Camera.gd<>uid://bf2thrpdfa5d1::::res://characters/enemies/Ghost/Ghost.tscn<>uid://cyykwm6ag6fq5::::res://characters/enemies/Turret/Turret.tscn<>uid://c8mooty02c0bw::::res://characters/enemies/Floopy/Floopy.tscn
Level0.tscn::PackedScene::6668871899202166070::1690553400::0::1::::<><>::res://objects/Camera.gd<>uid://bfsrvakttjvo4
::res://objects/::1696890715
Camera.gd::GDScript::-1::1696890715::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1693862236::0::1::::<>Node<>::
Physics.gd::GDScript::-1::1695339213::0::1::::<>Node<>::
