ea4bc82a6ad023ab7ee23ee620429895
::res://::1694968925
default_env.tres::Environment::8663719556631458839::1694968931::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691333313::0::1::::<><>::
::res://addons/::1690416774
::res://addons/smoothing/::1690416774
plugin.cfg::TextFile::-1::1689433082::0::1::::<><>::
smoothing.gd::GDScript::-1::1690416774::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1689433082::1690416774::1::::<><>::
smoothing_2d.gd::GDScript::-1::1690416774::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1689433082::1690416774::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1690416774::0::1::::<>EditorPlugin<>::
::res://asset_files/::1690558305
::res://asset_files/backgrounds/::1690416774
DefaultBackrgound.png::CompressedTexture2D::1279370749022839501::1658095754::1690416774::1::::<><>::
::res://asset_files/characters/::1693859748
::res://asset_files/characters/enemies/::1693859749
ghost_animated.png::CompressedTexture2D::5060447521526839803::1693859747::1693859749::1::::<><>::
::res://asset_files/characters/player/::1690416774
adventurer-v1.5-Sheet.png::CompressedTexture2D::325355615952936895::1658096401::1690416774::1::::<><>::
::res://asset_files/tilemaps/::1691335005
original_default_tiles.png::CompressedTexture2D::4757028343184507871::1691335003::1691335005::1::::<><>::
::res://characters/::1694962634
Character.gd::GDScript::-1::1694962634::0::1::::Character<>CharacterBody2D<>::
::res://characters/enemies/::1693858820
enemy.gd::GDScript::-1::1693858820::0::1::::<>Node<>::
::res://characters/enemies/Ghost/::1694968763
Ghost.gd::GDScript::-1::1694273861::0::1::::<>Node2D<>::
Ghost.tscn::PackedScene::2794270140874815464::1694968763::0::1::::<><>::res://characters/enemies/Ghost/Ghost.gd<>uid://cedk3ja7d6m2n::::res://asset_files/characters/enemies/ghost_animated.png
::res://characters/player/::1694968925
NullState.gd::GDScript::-1::1694876082::0::1::::NullState<>State<>::
Player.gd::GDScript::-1::1694968254::0::1::::Player<>Character<>::
Player.tscn::PackedScene::4441889889253137790::1694968931::0::1::::<><>::uid://evuta0aeous2::::res://asset_files/characters/player/adventurer-v1.5-Sheet.png<>res://characters/player/Player.gd<>res://characters/player/States/WallDragging.gd<>res://characters/player/States/WallJumping.gd<>res://characters/player/States/Jumping.gd<>res://characters/player/States/OnGround.gd<>res://characters/player/States/Falling.gd<>res://characters/player/States/GroundAttack.gd<>res://characters/player/States/nestedJumpStates/AirAttack.gd<>res://characters/player/States/UpAirAttack.gd<>res://characters/player/NullState.gd<>res://characters/player/States/nestedJumpStates/NullNestedJumpState.gd<>res://characters/player/States/GroundSlide.gd<>res://characters/player/States/SlideFall.gd
::res://characters/player/States/::1694968925
Common.gd::GDScript::-1::1694875276::0::1::::<>Node<>::
Falling.gd::GDScript::-1::1694965426::0::1::::Falling<>State<>::
GroundAttack.gd::GDScript::-1::1694968328::0::1::::GroundAttack<>State<>::
GroundSlide.gd::GDScript::-1::1694968761::0::1::::GroundSlide<>State<>::
Jumping.gd::GDScript::-1::1694968710::0::1::::Jumping<>State<>::
OnGround.gd::GDScript::-1::1694967028::0::1::::OnGround<>State<>::
SlideFall.gd::GDScript::-1::1694968914::0::1::::<>Node2D<>::
UpAirAttack.gd::GDScript::-1::1694964784::0::1::::UpAirAttack<>NestedState<>::
WallDragging.gd::GDScript::-1::1691270366::0::1::::WallDragging<>State<>::
WallJumping.gd::GDScript::-1::1694965241::0::1::::WallJumping<>State<>::
::res://characters/player/States/nestedJumpStates/::1694964947
AirAttack.gd::GDScript::-1::1694963684::0::1::::AirAttack<>NestedState<>::
NullNestedJumpState.gd::GDScript::-1::1694964947::0::1::::NullNestedJumpState<>NestedState<>::
::res://characters/StateManagement/::1694963439
NestedState.gd::GDScript::-1::1694876886::0::1::::NestedState<>Node<>::
State.gd::GDScript::-1::1694963439::0::1::::State<>Node2D<>::
::res://environment/::1690416774
::res://environment/backgrounds/::1694968762
DefaultBackground.tscn::PackedScene::449915435905536741::1694968762::0::1::::<><>::uid://sh0bxanoi5av::::res://asset_files/backgrounds/DefaultBackrgound.png
::res://environment/tilemaps/::1694968762
GroundTilemap.tscn::PackedScene::2775593408342457765::1694968762::0::1::::<><>::uid://b81ltdpb35jx4::::res://asset_files/tilemaps/original_default_tiles.png
InteractiveTiles.tscn::PackedScene::7219580825774138134::1694968762::0::1::::<><>::uid://b81ltdpb35jx4::::res://asset_files/tilemaps/original_default_tiles.png
::res://levels/::1694968762
DemoLevel.tscn::PackedScene::3866655934706406335::1694968762::0::1::::<><>::uid://gn7bn77pv6rp::::res://environment/backgrounds/DefaultBackground.tscn<>uid://bfsrvakttjvo4::::res://environment/tilemaps/GroundTilemap.tscn<>uid://b4jxjo2fu7drq::::res://characters/player/Player.tscn<>uid://da4hpajbpli3w::::res://environment/tilemaps/InteractiveTiles.tscn<>res://objects/Camera.gd<>uid://bf2thrpdfa5d1::::res://characters/enemies/Ghost/Ghost.tscn
Level0.tscn::PackedScene::6668871899202166070::1690553400::0::1::::<><>::res://objects/Camera.gd<>uid://bfsrvakttjvo4
::res://objects/::1693862236
Camera.gd::GDScript::-1::1691270366::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1693862236::0::1::::<>Node<>::
Physics.gd::GDScript::-1::1693854658::0::1::::<>Node<>::
