ea4bc82a6ad023ab7ee23ee620429895
::res://::1689638151
default_env.tres::Environment::8663719556631458839::1689638145::0::1::::<><>::
export_presets.cfg::TextFile::-1::1689637754::0::1::::<><>::
::res://addons/::1689637754
::res://addons/smoothing/::1689637754
plugin.cfg::TextFile::-1::1689433082::0::1::::<><>::
smoothing.gd::GDScript::-1::1689637754::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1689433082::1689637754::1::::<><>::
smoothing_2d.gd::GDScript::-1::1689637754::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1689433082::1689637754::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1689637754::0::1::::<>EditorPlugin<>::
::res://asset_files/::1658096389
::res://asset_files/backgrounds/::1689637754
DefaultBackrgound.png::CompressedTexture2D::1279370749022839501::1658095754::1689637754::1::::<><>::
::res://asset_files/characters/::1658096395
::res://asset_files/characters/player/::1689637754
adventurer-v1.5-Sheet.png::CompressedTexture2D::325355615952936895::1658096401::1689637754::1::::<><>::
::res://asset_files/tilemaps/::1689637754
Retro-Lines-Tiles-transparent.png::CompressedTexture2D::8631517661592236492::1662590958::1689637754::1::::<><>::
::res://characters/::1689637754
Character.gd::GDScript::-1::1689637754::0::1::::Character<>CharacterBody2D<>::
::res://characters/player/::1689638142
Player.gd::GDScript::-1::1689637754::0::1::::Player<>Character<>::
Player.tscn::PackedScene::4441889889253137790::1689638142::0::1::::<><>::uid://evuta0aeous2::::res://asset_files/characters/player/adventurer-v1.5-Sheet.png<>res://characters/player/Player.gd<>res://characters/player/States/WallDragging.gd<>res://characters/player/States/WallJumping.gd<>res://characters/player/States/Jumping.gd<>res://characters/player/States/OnGround.gd<>res://characters/player/States/Falling.gd<>res://characters/player/States/GroundAttack.gd
::res://characters/player/States/::1689637754
AirAttack.gd::GDScript::-1::1689432611::0::1::::AirAttack<>State<>::
Common.gd::GDScript::-1::1689636809::0::1::::<>Node<>::
Falling.gd::GDScript::-1::1689432611::0::1::::Falling<>State<>::
GroundAttack.gd::GDScript::-1::1689432611::0::1::::GroundAttack<>State<>::
Jumping.gd::GDScript::-1::1689432611::0::1::::Jumping<>State<>::
OnGround.gd::GDScript::-1::1689432611::0::1::::OnGround<>State<>::
WallDragging.gd::GDScript::-1::1689637754::0::1::::WallDragging<>State<>::
WallJumping.gd::GDScript::-1::1689432611::0::1::::WallJumping<>State<>::
::res://characters/StateManagement/::1689432599
State.gd::GDScript::-1::1689432611::0::1::::State<>Node<>::
::res://environment/::1658095493
::res://environment/backgrounds/::1689638144
DefaultBackground.tscn::PackedScene::449915435905536741::1689638144::0::1::::<><>::uid://sh0bxanoi5av::::res://asset_files/backgrounds/DefaultBackrgound.png
::res://environment/tilemaps/::1689638144
DefaultForegroundTilemap.tscn::PackedScene::4726452285629687197::1689638144::0::1::::<><>::uid://du8f3nbhgsmam::::res://asset_files/tilemaps/Retro-Lines-Tiles-transparent.png
::res://levels/::1689638141
DemoLevel.tscn::PackedScene::3866655934706406335::1689638141::0::1::::<><>::uid://b8lr8ji60mdfx::::res://environment/tilemaps/DefaultForegroundTilemap.tscn<>uid://gn7bn77pv6rp::::res://environment/backgrounds/DefaultBackground.tscn<>uid://b4jxjo2fu7drq::::res://characters/player/Player.tscn<>res://objects/Camera.gd
::res://objects/::1689637754
Camera.gd::GDScript::-1::1689637754::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1689432611::0::1::::<>Node<>::
Physics.gd::GDScript::-1::1689637754::0::1::::<>Node<>::
