ea4bc82a6ad023ab7ee23ee620429895
::res://::1689432882
default_env.tres::Environment::8663719556631458839::1689432882::0::1::::<><>::
export_presets.cfg::TextFile::-1::1662416012::0::1::::<><>::
::res://addons/::1662403666
::res://addons/smoothing/::1689433082
plugin.cfg::TextFile::-1::1689433082::0::1::::<><>::
smoothing.gd::GDScript::-1::1689433082::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1689433082::1689433086::1::::<><>::
smoothing_2d.gd::GDScript::-1::1689433082::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1689433082::1689433086::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1689433082::0::1::::<>EditorPlugin<>::
::res://asset_files/::1658096389
::res://asset_files/backgrounds/::1689432746
DefaultBackrgound.png::CompressedTexture2D::1279370749022839501::1658095754::1689432746::1::::<><>::
::res://asset_files/characters/::1658096395
::res://asset_files/characters/player/::1689432746
adventurer-v1.5-Sheet.png::CompressedTexture2D::325355615952936895::1658096401::1689432746::1::::<><>::
::res://asset_files/tilemaps/::1689432746
Retro-Lines-Tiles-transparent.png::CompressedTexture2D::8631517661592236492::1662590958::1689432746::1::::<><>::
::res://characters/::1689432599
Character.gd::GDScript::-1::1689432611::0::1::::Character<>CharacterBody2D<>::
::res://characters/player/::1689432882
Player.gd::GDScript::-1::1689432882::0::1::::Player<>Character<>::
Player.tscn::PackedScene::-1::1689432611::0::1::::<><>::res://asset_files/characters/player/adventurer-v1.5-Sheet.png<>res://characters/player/Player.gd<>res://characters/player/States/WallDragging.gd<>res://characters/player/States/WallJumping.gd<>res://characters/player/States/Jumping.gd<>res://characters/player/States/OnGround.gd<>res://characters/player/States/Falling.gd<>res://characters/player/States/GroundAttack.gd
::res://characters/player/States/::1689432599
AirAttack.gd::GDScript::-1::1689432611::0::1::::AirAttack<>State<>::
Common.gd::GDScript::-1::1689432611::0::1::::<>Node<>::
Falling.gd::GDScript::-1::1689432611::0::1::::Falling<>State<>::
GroundAttack.gd::GDScript::-1::1689432611::0::1::::GroundAttack<>State<>::
Jumping.gd::GDScript::-1::1689432611::0::1::::Jumping<>State<>::
OnGround.gd::GDScript::-1::1689432611::0::1::::OnGround<>State<>::
WallDragging.gd::GDScript::-1::1689432611::0::1::::WallDragging<>State<>::
WallJumping.gd::GDScript::-1::1689432611::0::1::::WallJumping<>State<>::
::res://characters/StateManagement/::1689432599
State.gd::GDScript::-1::1689432611::0::1::::State<>Node<>::
::res://environment/::1658095493
::res://environment/backgrounds/::1689432599
DefaultBackground.tscn::PackedScene::-1::1689432611::0::1::::<><>::res://asset_files/backgrounds/DefaultBackrgound.png
::res://environment/tilemaps/::1689432599
DefaultForegroundTilemap.tscn::PackedScene::-1::1689432611::0::1::::<><>::res://asset_files/tilemaps/Retro-Lines-Tiles-transparent.png
::res://html5export/::1689432746
Platformer Godot.apple-touch-icon.png::CompressedTexture2D::5449602668471377710::1662416012::1689432746::1::::<><>::
Platformer Godot.icon.png::CompressedTexture2D::3041967875529345500::1662416012::1689432746::1::::<><>::
Platformer Godot.png::CompressedTexture2D::5191743066882387854::1662416012::1689432746::1::::<><>::
::res://levels/::1689432882
DemoLevel.tscn::PackedScene::3866655934706406335::1689432882::0::1::::<><>::res://environment/tilemaps/DefaultForegroundTilemap.tscn<>res://environment/backgrounds/DefaultBackground.tscn<>res://characters/player/Player.tscn<>res://objects/Camera.gd
::res://objects/::1689432599
Camera.gd::GDScript::-1::1689432611::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1689432611::0::1::::<>Node<>::
Physics.gd::GDScript::-1::1689432611::0::1::::<>Node<>::
