[gd_scene load_steps=8 format=3 uid="uid://bf2thrpdfa5d1"]

[ext_resource type="Script" path="res://characters/enemies/Ghost/Ghost.gd" id="1_cbjcr"]
[ext_resource type="Texture2D" uid="uid://cedk3ja7d6m2n" path="res://asset_files/characters/enemies/ghost_animated.png" id="2_t2tt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fag16"]
atlas = ExtResource("2_t2tt0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1add"]
atlas = ExtResource("2_t2tt0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_twtha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fag16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1add")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx0vf"]
size = Vector2(24, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvh8a"]
size = Vector2(300, 150)

[node name="Ghost" type="Node2D"]
script = ExtResource("1_cbjcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_twtha")
frame_progress = 0.864144

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
light_mask = 6
visibility_layer = 6
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_wx0vf")

[node name="ActivationBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationBox"]
shape = SubResource("RectangleShape2D_tvh8a")

[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="ActivationBox" to="." method="activationAreaEntered"]
