[gd_scene load_steps=3 format=3 uid="uid://dc3f4tdojkdvb"]

[ext_resource type="Script" path="res://objects/DeleteRay/DeleteRay.gd" id="1_j8ls7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3owg"]
resource_local_to_scene = true
size = Vector2(32, 1000)

[node name="DeleteRay" type="Node2D"]
script = ExtResource("1_j8ls7")
speed = 1
WIDTH = 32.0
HEIGHT = 1000

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -500, 0, 500)
width = 32.0
default_color = Color(0.694118, 0.211765, 0.160784, 1)

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j3owg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = -500.0
offset_right = 616.0
offset_bottom = 500.0
color = Color(0.486275, 0, 0, 0.4)
