[gd_scene load_steps=6 format=3 uid="uid://c8mooty02c0bw"]

[ext_resource type="Script" path="res://characters/enemies/Floopy/Floopy.gd" id="1_7okwc"]
[ext_resource type="Texture2D" uid="uid://cpdwd6dd1wrf4" path="res://asset_files/characters/enemies/KirbyFlying.png" id="2_kta4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vckir"]
atlas = ExtResource("2_kta4n")
region = Rect2(0, 1, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ejc2"]
atlas = ExtResource("2_kta4n")
region = Rect2(33, 1, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1g8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vckir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ejc2")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Floopy" type="Node2D"]
script = ExtResource("1_7okwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1g8u")
frame_progress = 0.563218

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(-1, -11, 9, -9, 10, 3, 6, 8, -2, 10, -8, 5, -10, -1, -8, -7)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
