[gd_scene load_steps=3 format=3 uid="uid://uc3ltgbiyegd"]

[ext_resource type="Texture2D" uid="uid://ue7xwkxmtaqp" path="res://asset_files/objects/chip.png" id="1_5sfn1"]
[ext_resource type="Script" path="res://objects/MemoryChip/MemoryChip.gd" id="1_uw803"]

[node name="MemoryChip" type="Node2D"]
script = ExtResource("1_uw803")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5sfn1")
